<!DOCTYPE html>
<html lang="pt-br"> <!--Ignorar todos os arquivo com nome teste, são apenas arquivos que eu criei para relembrar, Como eu fiz 2 cursos ao mesmo tempo javascript e o de HTML5 e CSS3, Apenas arquivos para relembar os assuntos.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste javaScript/Tipo de calculadora</title>
    <style>
        main{
            background-color: gray;
            padding: 10px;
            border-radius: 10px;
            min-height: 250px;
            max-width: 700px;
            margin: auto;
        }
        div#res{
            display: block;
            background-color: green;
            margin: auto;
            margin-top: 10px;
            width: 90px;
            height: 30px;
            border-color: black;
            border-radius: 10px;
            text-align: center;
            padding: 2px;
        }
        main > h1{
            color: white;
            font-size: 3em;
            text-align: center;
        }
        main > p{
            color: white;
            font-size: 1.2em;
            text-align: center;
        }
        input {
            padding: 5px;
            display: block;
            margin: auto;
            border-radius: 5px;
            max-width: 60px;
            min-height: 20px;
            border-color: black;
        }
        input#somar{
            margin-top: 5px;
        }
        input#n2{
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Calculadora de Somar</h1>
    <p>Digite 2 numeros :V</p>
    <input type="text" name="n1" id="n1">
    <input type="text" name="n2" id="n2">
    <input type="button" value="Somar" id="soma" onclick="somar()">


    <div id="res">
        resultado
    </div>

    </main>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('n1')
            var tn2 = window.document.getElementById('n2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = soma
        }
    </script>
</body>
</html>